
LoadModule ssl_module modules/mod_ssl.so
LoadModule auth_openidc_module modules/mod_auth_openidc.so

<VirtualHost *:443>

	#LogLevel debug
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    OIDCRedirectURI https://${FQDN}/${OIDC_URI}/redirect_uri
    OIDCCryptoPassphrase pass
    OIDCClientID slipstream
    OIDCClientSecret secret
    OIDCProviderMetadataURL https://federation.cyclone-project.eu/auth/realms/master/.well-known/openid-configuration

	WSGIScriptAlias / /var/www/django/${PROJECT_NAME}/wsgi.py
	WSGIDaemonProcess myproject python-path=/var/www/django:/var/www/myenv/lib/python2.7/site-packages
	WSGIProcessGroup myproject

	Alias /${STATIC_URI}/ /var/www/django/${STATIC_URI}/
	Alias /${MEDIA_URI}/ /var/www/django/${MEDIA_URI}/


	<Directory /var/www/django/${PROJECT_NAME}>
		<Files wsgi.py>
			Order deny,allow
			Allow from all
		</Files>
	</Directory>



    <Location /${OIDC_URI}/>
	    <RequireAll>
		    AuthType openid-connect
		    Require valid-user
#            <RequireAny>
#				Require claim email~\bu\-psud\.fr$
#				Require claim email~\bfrance\-bioinformatique\.fr$

#				AuthGroupFile /etc/apache2/apache_groups
#				Require group cyclone
#            </RequireAny>
	    </RequireAll>
		#Require claim aud:slipstreamN
    </Location>

    <Location /${OIDC_URI}/logout/>
		Require user EXIT
    </Location>

    <Location /${STATIC_URI}/admin/>
        Require all granted
    </Location>
</VirtualHost>


<VirtualHost *:80>
	#should be http only if your application is reachable by http from outside. 
	#Most of the time you will either NOT use http, or have a proxy that listen to https and forward to http.
    OIDCRedirectURI https://${FQDN}/${OIDC_URI}/redirect_uri
    OIDCCryptoPassphrase pass
    OIDCClientID slipstream
    OIDCClientSecret secret
    OIDCProviderMetadataURL https://federation.cyclone-project.eu/auth/realms/master/.well-known/openid-configuration

	WSGIScriptAlias / /var/www/django/${PROJECT_NAME}/wsgi.py
	WSGIDaemonProcess myproject80 python-path=/var/www/django:/var/www/myenv/lib/python2.7/site-packages
	WSGIProcessGroup myproject80

	Alias /${STATIC_URI}/ /var/www/django/${STATIC_URI}/


	<Directory /var/www/django/${PROJECT_NAME}>
		<Files wsgi.py>
			Order deny,allow
			Allow from all
		</Files>
	</Directory>

    <Location /${OIDC_URI}/>
	    <RequireAll>
		    AuthType openid-connect
		    Require valid-user
	    </RequireAll>
    </Location>

    <Location /${OIDC_URI}/logout/>
		Require user EXIT
    </Location>

    <Location /${STATIC_URI}/admin/>
        Require all granted
    </Location>
</VirtualHost>
