#!/bin/bash
#demo mode
export PROJECT_ROOT=./django_example
export PROJECT_NAME=mysite
export DB_LOCATION=$PROJECT_ROOT/db.sqlite3
export OIDC_URI=oidc
export STATIC_URI=static
export MEDIA_URI=media

if [ $USER == "root" ]
then
	export FQDN=$(hostname -i)	# if you are running on a VM
else
	export FQDN=localhost		# if you are running on your machine
fi	
export HTTPD_LOG_ROOT=./httpd
#export DNS_FOR_DOCKER=" --dns 157.136.10.1 --dns 157.136.10.2 "


export DOCKER_IMAGE_OWNER=cyclone
export DOCKER_IMAGE_NAME=oidc-django-apache
export TAG=$(date +"v%Y-%m-%d_%Hh%M")
export TAG=nightly
export HTTPS_PORT_HOST=443
export HTTP_PORT_HOST=80

